# WorkPlace

./: .gitignore  README.md  Vagrantfile  dump.sql  groups  project.config  provision.sh
WorkPlace/: pom.xml
WorkPlace/src/main/java/: HibernateUtil.java
WorkPlace/src/main/java/dao/: DaoFactory.java  EmployeesDAO.java  GenericDAO.java  MessagesDAO.java  PostsDAO.java  TasksDAO.java
WorkPlace/src/main/java/domain/: DomainSuperClass.java  Employee.java  Message.java  Post.java  Status.java  Task.java  TaskPriority.java
WorkPlace/src/main/java/rest/: Auth.java  Employees.java  ExceptionMapper.java  Messages.java  Response.java  Statistics.java  Tasks.java
WorkPlace/src/main/java/schema/: AuthRequest.java  AuthResponse.java  EmployeesRequest.java  EmployeesTasks.java  EmployeesTasksRequest.java  MessageInfo.java  MessagesRequest.java  MonthTasks.java  Request.java  TaskInfo.java  TasksRequest.java  YearTasksRequest.java
WorkPlace/src/main/java/service/: AuthService.java  EmployeesService.java  MessagesService.java  PostsService.java  TasksService.java  TokenService.java
WorkPlace/src/main/resources/: hibernate.cfg.xml
WorkPlace/src/main/webapp/: app.js  index.html
WorkPlace/src/main/webapp/WEB-INF/: web.xml
WorkPlace/src/main/webapp/app/model/: Employee.js  EmployeesTasks.js  IncomingTasks.js  Message.js  MonthTasks.js  OutgoingTasks.js  Task.js  tmp
WorkPlace/src/main/webapp/app/overrides/: JsonProxy.js
WorkPlace/src/main/webapp/app/store/: Employees.js  EmployeesTasks.js  IncomingTasks.js  Messages.js  MonthTasks.js  OutgoingTasks.js  Task.js  tmp
WorkPlace/src/main/webapp/app/view/: Auth.js  Employees.js  IncomingTasks.js  Main.js  NewTask.js  OutgoingTasks.js  Task.js
WorkPlace/src/main/webapp/app/view/messages/: Dialog.js  Main.js
WorkPlace/src/main/webapp/app/view/statistics/: Bar.js  Main.js  Pie.js
WorkPlace/src/main/webapp/app/viewController/: Auth.js  Employees.js  IncomingTasks.js  Main.js  NewTask.js  OutgoingTasks.js  Task.js
WorkPlace/src/main/webapp/app/viewController/messages/: Dialog.js  Main.js
WorkPlace/src/main/webapp/app/viewController/statistics/: Main.js
WorkPlace/src/main/webapp/app/viewModel/: Employee.js  IncomingTasks.js  NewTask.js  OutgoingTasks.js  Task.js  tmp
WorkPlace/src/main/webapp/app/viewModel/messages/: Dialog.js  Main.js
WorkPlace/src/main/webapp/app/viewModel/statistics/: Main.js
WorkPlace/tomcat/: extjs.xml  tomcat-users.xml  tomcat7
